# Project name (required)
name=Battotest

minecraft_version = 1.6.4
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.0.0
maven_group = com.jeffyjamzhd
archives_base_name = battotest

org.gradle.jvmargs=-Xmx4g